
start <- block space !.
space <- [ \t]*
break <- "\n"
stop <- break / !. # line break or end of file

block <- &{ start("block") } line (break line)* &{ accept("block") } / &{ reject("block") }

line <- statement / empty_line

empty_line <- space &stop
statement <- <space> &{ check_indent(yytext) } exp space &stop

op <- space < [-+] > &{ push_string(yytext) }

exp <- &{ start("exp") } value (op value)* &{ accept("exp"), flatten_last() } / &{ reject("exp") }

value <- space (number / ref)
number <- < [0-9]+ > &{ push_simple("number", yytext) }
ref <- < [a-zA-Z_] [a-zA-Z_0-9]* > &{ push_simple("ref", yytext) }

# multi-match style
# number <- space &{ start() } < [0-9]+ > &{ push_string(yytext), accept("number"); } / &{ reject() }

